# Maavooripachadi

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  server.err  tmp_kings_blog.html  tmp_kings_cart.html  tmp_kings_checkout.html  tmp_kings_contact.html  tmp_kings_home.html  tmp_kings_shop.html  tmp_kings_support.html  trace.txt
maavooripachadi-backend/: .env.example  Dockerfile  README.md  docker-compose.yml  kings_home.html  kings_product.html  pom.xml
maavooripachadi-backend/src/main/java/com/maavooripachadi/: MaavooriPachadiApplication.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/admin/: AdminAuditService.java  AdminController.java  AdminRateLimitGuard.java  AdminStatsResponse.java  AuditLog.java  AuditLogRepository.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/cart/: AddToCartRequest.java  Cart.java  CartController.java  CartItem.java  CartRepository.java  CartResponse.java  CartService.java  RemoveFromCartRequest.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/catalog/: CatalogController.java  CatalogService.java  Product.java  ProductCard.java  ProductDetail.java  ProductRepository.java  ProductSuggestion.java  Variant.java  VariantRepository.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/common/: BaseEntity.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/compliance/: AccountingSync.java  AccountingSyncRepository.java  AccountingSyncService.java  ComplianceAdminController.java  EinvoiceDTO.java  EinvoiceMeta.java  EinvoiceMetaRepository.java  EinvoiceService.java  Ewaybill.java  EwaybillRepository.java  EwaybillService.java  GstService.java  Gstr1Summary.java  Gstr1SummaryRepository.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/content/: BlogPost.java  BlogRepository.java  ContentAdminController.java  ContentApproval.java  ContentApprovalController.java  ContentApprovalRepository.java  ContentApprovalService.java  ContentController.java  ContentService.java  Recipe.java  RecipeRepository.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/disputes/: Dispute.java  DisputeAdminController.java  DisputeEvent.java  DisputeEventRepository.java  DisputeEventType.java  DisputeRepository.java  DisputeService.java  DisputeStatus.java  DisputeWebhookController.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/engage/: EngageAdminController.java  NoopMailSenderConfig.java  NotifyService.java  OutboundChannel.java  OutboundSendLog.java  OutboundSendLogRepository.java  OutboundTemplate.java  OutboundTemplateRepository.java  PushController.java  PushService.java  PushToken.java  PushTokenRepository.java  TemplateRenderer.java  WhatsappClient.java  WhatsappConfig.java  WhatsappGateway.java  WhatsappProperties.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/i18n/: I18nAdminController.java  I18nController.java  I18nService.java  I18nString.java  I18nStringRepository.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/logistics/: AllocationService.java  CarrierAccount.java  CarrierAccountRepository.java  CarrierRouterService.java  Inventory.java  InventoryRepository.java  InventoryService.java  LogisticsAdminController.java  LogisticsWebhookController.java  MovementType.java  NdrController.java  NdrService.java  NdrToken.java  NdrTokenRepository.java  PackageItem.java  PackageItemRepository.java  ReturnIntake.java  ReturnIntakeController.java  ReturnIntakeRepository.java  ReturnIntakeService.java  Shipment.java  ShipmentRepository.java  ShipmentService.java  ShipmentStatus.java  ShiprocketClient.java  StockMovement.java  StockMovementRepository.java  Warehouse.java  WarehouseRepository.java  WarehouseStock.java  WarehouseStockRepository.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/metrics/: ApiMetric.java  ApiMetricRepository.java  ApiMetricsService.java  ApiTimingFilter.java  CounterRollupService.java  MetricCounter.java  MetricCounterRepository.java  MetricEvent.java  MetricEventRepository.java  MetricGranularity.java  Metrics.java  MetricsAdminController.java  MetricsConfig.java  MetricsIngestController.java  MetricsService.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/order/: CheckoutController.java  InvoiceService.java  Order.java  OrderAddress.java  OrderAdminController.java  OrderConfig.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderNote.java  OrderNoteRepository.java  OrderNoteService.java  OrderNotificationProperties.java  OrderNotificationService.java  OrderNumberService.java  OrderPricingService.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentStatus.java
maavooripachadi-backend/src/main/java/com/maavooripachadi/payments/: PaymentAttempt.java  PaymentAttemptRepository.java  PaymentsAdminController.java  PaymentsConfig.java  PaymentsController.java  (+2 more)
maavooripachadi-backend/src/main/resources/: application.yml  logback-spring.xml
maavooripachadi-backend/src/main/resources/db/migration/: V01__users_roles.sql  V06__security_core.sql  V10__catalog.sql  V12__cart.sql  V13__orders.sql  V15__payments.sql  V16__shipping.sql  V20__audit.sql  V21__einvoice.sql  V22__ewaybill.sql  V23__accounting_sync.sql  V24__gstr1_summary.sql  V25__payment_recovery.sql  V26__risk_core.sql  V27__settlement_core.sql  V28__disputes.sql  V29__i18n.sql  V30__price_lists.sql  V31__recipe_blog.sql  V32__content_approvals.sql  V40__warehouse_stock.sql  V41__address_quality.sql  V42__ndr_tokens.sql  V43__returns_intake.sql  V44__support_tickets.sql  V45__templates_push_reviews.sql  V46__mfa_rbac.sql  V47__retention_policies.sql  V48__metrics_seeds.sql  V50__metrics.sql  V51__gateway_core.sql  V52__recovery.sql  V53__privacy_core.sql  V54__returns_core.sql  V55__reviews_core.sql  V56__logistics_table_fix.sql  V57__product_audit_columns.sql  V58__cart_audit_columns.sql  V59__seed_sample_products.sql  V60__align_payment_recovery_schema.sql  (+10 more)
maavooripachadi-backend/src/test/java/com/maavooripachadi/: MaavooriPachadiApplicationTest.java
(+543 files in other folders)
