== Info: Host localhost:8080 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:8080...
== Info: Connected to localhost (::1) port 8080
== Info: using HTTP/1.x
=> Send header, 151 bytes (0x97)
0000: POST /api/v1/auth/register HTTP/1.1
0025: Host: localhost:8080
003b: User-Agent: curl/8.14.1
0054: Accept: */*
0061: Content-Type: application/json
0081: Content-Length: 49
0095: 
=> Send data, 49 bytes (0x31)
0000: {identifier:sample@example.com,password:Passw0rd}
== Info: upload completely sent off: 49 bytes
<= Recv header, 15 bytes (0xf)
0000: HTTP/1.1 400 
<= Recv header, 14 bytes (0xe)
0000: Vary: Origin
<= Recv header, 37 bytes (0x25)
0000: Vary: Access-Control-Request-Method
<= Recv header, 38 bytes (0x26)
0000: Vary: Access-Control-Request-Headers
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 21 bytes (0x15)
0000: X-XSS-Protection: 0
<= Recv header, 63 bytes (0x3f)
0000: Cache-Control: no-cache, no-store, max-age=0, must-revalidate
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 12 bytes (0xc)
0000: Expires: 0
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: DENY
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 17 Oct 2025 19:00:59 GMT
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 117 bytes (0x75)
0000: 6f
0004: {"timestamp":"2025-10-17T19:00:59.083+00:00","status":400,"error
0044: ":"Bad Request","path":"/api/v1/auth/register"}
<= Recv data, 5 bytes (0x5)
0000: 0
0003: 
== Info: shutting down connection #0
