{
  "name": "Maavoori Pachadi",
  "short_name": "Pachadi",
  "description": "Heritage Andhra pickles, podis and snacks crafted in micro batches, sun-cured and delivered fresh across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"]
}
